# ArchitectureStyles

./: ArchitectureStyles.sln  README.md
Eventify.Clean.Api/: Eventify.Clean.Api.csproj  Eventify.Clean.Api.http  Program.cs
Eventify.Clean.Api/Properties/: launchSettings.json
Eventify.Clean.Api/Routing/: CreateNewEventBody.cs  RouteConfigurator.cs
Eventify.Clean.Application/: Eventify.Clean.Application.csproj  IEmailSender.cs  IEventRepository.cs  ServiceCollectionExtensions.cs
Eventify.Clean.Application/Events/: CreateNewEventUseCase.cs  CreateNewEventUserCase.cs  GetEventDetailsUseCase.cs  ListAllEventsUseCase.cs
Eventify.Clean.Application/Events/Administration/: DescribeEventUseCase.cs  RegisterEventUseCase.cs
Eventify.Clean.Application/Events/Participation/: CommentEventUseCase.cs  JoinEventUseCase.cs
Eventify.Clean.Domain/: Event.cs  EventListItemDto.cs  EventName.cs  IEventRepository.cs  Participant.cs
Eventify.Clean.Domain/Exceptions/: CannotCommentEventException.cs  EventWithSameNameAlreadyExistsException.cs  ParticipantLimitReachedException.cs
Eventify.Clean.Domain/Exceptions/Base/: IDomainException.cs
Eventify.Clean.Entities/: Event.cs  EventListItemDto.cs  EventName.cs  IEventRepository.cs
Eventify.Clean.Infrastructure/: EntityNotFoundException.cs  Eventify.Clean.Infrastructure.csproj  ServiceCollectionExtensions.cs  SqlEventRepository.cs
Eventify.Clean.Presentation/: Program.cs
Eventify.Clean.Presentation/Routing/: CreateNewEventBody.cs  RouteConfigurator.cs
Eventify.Clean.Presentation/Routing/Bodies/: CommentEventBody.cs  RegisterEventBody.cs
Eventify.Hexagonal.Api/: Eventify.Hexagonal.Api.csproj  Program.cs
Eventify.Hexagonal.Api/Properties/: launchSettings.json
Eventify.Hexagonal.Api/Routing/: CreateNewEventBody.cs  RouteConfigurator.cs
Eventify.Hexagonal.Application/: Eventify.Hexagonal.Application.csproj  ServiceCollectionExtensions.cs
Eventify.Hexagonal.Application/DrivenPorts/: IEmailSender.cs  IEventRepository.cs
Eventify.Hexagonal.Application/DrivingPorts/: ICommentEventUseCase.cs  IDescribeEventUseCase.cs  IJoinEventUseCase.cs  IListAllEventsUseCase.cs  IPublishEventUseCase.cs  IRegisterEventUseCase.cs
Eventify.Hexagonal.Application/Models/: EmailAddress.cs  Event.cs  EventComment.cs  EventName.cs  EventStatus.cs
Eventify.Hexagonal.Application/UseCases/: CommentEventUseCase.cs  DescribeEventUseCase.cs  JoinEventUseCase.cs  ListAllEventsUseCase.cs  PublishEventUseCase.cs  RegisterANewEventUseCase.cs
Eventify.Hexagonal.Domain/: Class1.cs  Eventify.Hexagonal.Domain.csproj  ServiceCollectionExtensions.cs
Eventify.Hexagonal.Domain/Models/: Event.cs  EventName.cs
Eventify.Hexagonal.Domain/Ports/: ICreateNewEventUseCase.cs  IListAllEventsUseCase.cs
Eventify.Hexagonal.Domain/Ports2/: IEventRepository.cs
Eventify.Hexagonal.Domain/UseCases/: CreateNewEventUseCase.cs  EventListItemDto.cs  ListAllEventsUseCase.cs
Eventify.Hexagonal.DrivenAdapters.InMemory/: DependencyInjection.cs  InMemoryEmailSender.cs  InMemoryEventRepository.cs
Eventify.Hexagonal.DrivenAdapters.Sql/: Eventify.Hexagonal.DrivenAdapters.Sql.csproj  ServiceCollectionExtensions.cs
Eventify.Hexagonal.DrivenAdapters.Sql/Adapters/: EntityNotFoundException.cs  SqlEventRepository.cs
Eventify.Hexagonal.DrivingAdapters.Api/: Eventify.Hexagonal.Api.http  Eventify.Hexagonal.DrivingAdapters.Api.csproj  Program.cs
Eventify.Hexagonal.DrivingAdapters.Api/Routing/: JoinEventBody.cs  RegisterEventBody.cs  RouteConfigurator.cs
Eventify.Hexagonal.DrivingAdapters.Console/: Program.cs
Eventify.Hexagonal.DrivingAdapters.Tests/: Eventify.Hexagonal.DrivingAdapters.Tests.csproj  InMemoryEventRepository.cs  PublishFeature.cs
Eventify.Hexagonal.Infrastructure/: Class1.cs  Eventify.Hexagonal.Infrastructure.csproj  ServiceCollectionExtensions.cs
Eventify.Hexagonal.Infrastructure/Adapters/: SqlEventRepository.cs
Eventify.Hexagonal.Infrastructure/Database/: EventEntity.cs
Eventify.Infrastructure.Database/: Eventify.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
Eventify.Infrastructure.Database/Database/: CommentEntity.cs  EventEntity.cs  EventifyDbContext.cs  ParticipantEntity.cs
Eventify.Tests.Acceptance/: Eventify.Tests.Acceptance.csproj  UnitTest1.cs
Eventify.Tests.Acceptance/Configuration/: DelegateLoggerProvider.cs  ErrorDriver.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TestApplication.cs  TestHttpClient.cs  TestServer2.cs  UrlExtensions.cs
Eventify.Tests.Acceptance/Configuration/TestServers/: CleanTestServer.cs  HexagonalTestServer.cs  ITestServer.cs  VerticalSliceTestServer.cs  VerticalSlicedTestServer.cs
Eventify.Tests.Acceptance/Features/: CreateANewEvent.feature  CreateANewEvent.feature.cs  DescribeAnEvent.feature  DescribeAnEvent.feature.cs  JoinAnEvent.feature  JoinAnEvent.feature.cs  PublishAnEvent.feature  PublishAnEvent.feature.cs  RegisterAnEvent.feature  RegisterAnEvent.feature.cs
Eventify.Tests.Acceptance/Steps/: EmailSteps.cs  ErrorSteps.cs  EventSteps.cs
Eventify.VerticalSlice/: Eventify.VerticalSlice.csproj  Eventify.VerticalSliced.Api.http  Program.cs
Eventify.VerticalSlice/Domain/: EmailAddress.cs  Event.cs  EventComment.cs  EventName.cs  EventStatus.cs  IClock.cs  Participant.cs
Eventify.VerticalSlice/Infrastructure/: SqlEventRepository.cs
Eventify.VerticalSlice/Properties/: launchSettings.json
Eventify.VerticalSlice/Slices/: DependencyInjection.cs
Eventify.VerticalSlice/UseCases/: DependencyInjection.cs
Eventify.VerticalSliced.Api/: Program.cs
Eventify.VerticalSliced.Api/Domain/: Event.cs  EventName.cs
Eventify.VerticalSliced.Api/Infrastructure/: SqlEventRepository.cs
Eventify.VerticalSliced.Api/UseCases/: DependencyInjection.cs
src/: ArchitectureStyles.sln
src/Clean/Eventify.Clean.Domain/: Event.cs  (+3 more)
src/Clean/Eventify.Clean.Infrastructure/: Eventify.Clean.Infrastructure.csproj  ServiceCollectionExtensions.cs  SqlEventRepository.cs
src/Hexagonal/Eventify.Hexagonal.DrivingAdapters.Console/: Eventify.Hexagonal.DrivingAdapters.Console.csproj  Program.cs
(+181 files in other folders)
