<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventify.Clean.Application\Eventify.Clean.Application.csproj" />
      <ProjectReference Include="..\Eventify.Clean.Domain\Eventify.Clean.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Eventify.Infrastructure.Database\Eventify.Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
