<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventify.Hexagonal.Application\Eventify.Hexagonal.Application.csproj" />
      <ProjectReference Include="..\Eventify.Hexagonal.DrivenAdapters.InMemory\Eventify.Hexagonal.DrivenAdapters.InMemory.csproj" />
      <ProjectReference Include="..\Eventify.Hexagonal.DrivenAdapters.Sql\Eventify.Hexagonal.DrivenAdapters.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
