<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventify.Hexagonal.Application\Eventify.Hexagonal.Application.csproj" />
      <ProjectReference Include="..\Eventify.Infrastructure.Database\Eventify.Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
